Create database movie;

use movie;

CREATE TABLE `board` (
  `b_no` int(5) NOT NULL,
  `b_name` varchar(20) NOT NULL,
  `b_pass` varchar(20) NOT NULL,
  `b_email` varchar(50) NOT NULL,
  `b_tel` varchar(30) NOT NULL,
  `b_title` varchar(50) NOT NULL,
  `b_content` varchar(200) NOT NULL,
  `b_date` date NOT NULL,
  `b_state` varchar(50) NOT NULL,
  PRIMARY KEY (`b_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `admin` (
  `id` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into admin values('admin','123');

CREATE TABLE `answer` (
  `a_no` int(5) NOT NULL,
  `a_title` varchar(50) NOT NULL DEFAULT '',
  `a_content` varchar(200) NOT NULL DEFAULT '',
  `a_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



INSERT INTO `board` (`b_no`, `b_name`, `b_pass`, `b_email`, `b_tel`, `b_title`, `b_content`, `b_date`, `b_state`)
VALUES
	(1, 'user1', '123', 'email@eamil.com', '010-0000-0000', 'title1', 'content1', '2016-09-15', '0'),
	(2, 'user2', '123', 'email@eamil.com', '010-0000-0000', 'title2', 'content2', '2016-09-15', '0'),
	(3, 'user3', '123', 'email@eamil.com', '010-0000-0000', 'title3', 'content3', '2016-09-15', '0'),
	(4, 'user4', '123', 'email@eamil.com', '010-0000-0000', 'title4', 'content4', '2016-09-15', '0'),
	(5, 'user5', '123', 'email@eamil.com', '010-0000-0000', 'title5', 'content5', '2016-09-15', '0'),
	(6, 'user6', '123', 'email@eamil.com', '010-0000-0000', 'title6', 'content6', '2016-09-15', '0'),
	(7, 'user7', '123', 'email@eamil.com', '010-0000-0000', 'title7', 'content7', '2016-09-15', '0'),
	(8, 'user8', '123', 'email@eamil.com', '010-0000-0000', 'title8', 'content8', '2016-09-15', '0'),
	(9, 'user9', '123', 'email@eamil.com', '010-0000-0000', 'title9', 'content9', '2016-09-15', '0'),
	(10, 'user10', '123', 'email@eamil.com', '010-0000-0000', 'title10', 'content10', '2016-09-15', '0'),
	(11, 'user11', '123', 'email@eamil.com', '010-0000-0000', 'title11', 'content11', '2016-09-15', '0'),
	(12, 'user12', '123', 'email@eamil.com', '010-0000-0000', 'title12', 'content12', '2016-09-15', '0'),
	(13, 'user13', '123', 'email@eamil.com', '010-0000-0000', 'title13', 'content13', '2016-09-15', '0'),
	(14, 'user14', '123', 'email@eamil.com', '010-0000-0000', 'title14', 'content14', '2016-09-15', '0'),
	(15, 'user15', '123', 'email@eamil.com', '010-0000-0000', 'title15', 'content15', '2016-09-15', '0'),
	(16, 'user16', '123', 'email@eamil.com', '010-0000-0000', 'title16', 'content16', '2016-09-15', '0'),
	(17, 'user17', '123', 'email@eamil.com', '010-0000-0000', 'title17', 'content17', '2016-09-15', '0'),
	(18, 'user18', '123', 'email@eamil.com', '010-0000-0000', 'title18', 'content18', '2016-09-15', '0'),
	(19, 'user19', '123', 'email@eamil.com', '010-0000-0000', 'title19', 'content19', '2016-09-15', '0'),
	(20, 'user20', '123', 'email@eamil.com', '010-0000-0000', 'title20', 'content20', '2016-09-15', '0'),
	(21, 'user21', '123', 'email@eamil.com', '010-0000-0000', 'title21', 'content21', '2016-09-15', '0'),
	(22, 'user22', '123', 'email@eamil.com', '010-0000-0000', 'title22', 'content22', '2016-09-15', '0'),
	(23, 'user23', '123', 'email@eamil.com', '010-0000-0000', 'title23', 'content23', '2016-09-15', '0'),
	(24, 'user24', '123', 'email@eamil.com', '010-0000-0000', 'title24', 'content24', '2016-09-15', '0'),
	(25, 'user25', '123', 'email@eamil.com', '010-0000-0000', 'title25', 'content25', '2016-09-15', '0'),
	(26, 'user26', '123', 'email@eamil.com', '010-0000-0000', 'title26', 'content26', '2016-09-15', '0'),
	(27, 'user27', '123', 'email@eamil.com', '010-0000-0000', 'title27', 'content27', '2016-09-15', '0'),
	(28, 'user28', '123', 'email@eamil.com', '010-0000-0000', 'title28', 'content28', '2016-09-15', '0'),
	(29, 'user29', '123', 'email@eamil.com', '010-0000-0000', 'title29', 'content29', '2016-09-15', '0'),
	(30, 'user30', '123', 'email@eamil.com', '010-0000-0000', 'title30', 'content30', '2016-09-15', '0'),
	(31, 'user31', '123', 'email@eamil.com', '010-0000-0000', 'title31', 'content31', '2016-09-15', '0'),
	(32, 'user32', '123', 'email@eamil.com', '010-0000-0000', 'title32', 'content32', '2016-09-15', '0'),
	(33, 'user33', '123', 'email@eamil.com', '010-0000-0000', 'title33', 'content33', '2016-09-15', '0'),
	(34, 'user34', '123', 'email@eamil.com', '010-0000-0000', 'title34', 'content34', '2016-09-15', '0'),
	(35, 'user35', '123', 'email@eamil.com', '010-0000-0000', 'title35', 'content35', '2016-09-15', '0'),
	(36, 'user36', '123', 'email@eamil.com', '010-0000-0000', 'title36', 'content36', '2016-09-15', '0'),
	(37, 'user37', '123', 'email@eamil.com', '010-0000-0000', 'title37', 'content37', '2016-09-15', '0'),
	(38, 'user38', '123', 'email@eamil.com', '010-0000-0000', 'title38', 'content38', '2016-09-15', '0'),
	(39, 'user39', '123', 'email@eamil.com', '010-0000-0000', 'title39', 'content39', '2016-09-15', '0'),
	(40, 'user40', '123', 'email@eamil.com', '010-0000-0000', 'title40', 'content40', '2016-09-15', '0'),
	(41, 'user41', '123', 'email@eamil.com', '010-0000-0000', 'title41', 'content41', '2016-09-15', '0'),
	(42, 'user42', '123', 'email@eamil.com', '010-0000-0000', 'title42', 'content42', '2016-09-15', '0'),
	(43, 'user43', '123', 'email@eamil.com', '010-0000-0000', 'title43', 'content43', '2016-09-15', '0'),
	(44, 'user44', '123', 'email@eamil.com', '010-0000-0000', 'title44', 'content44', '2016-09-15', '0'),
	(45, 'user45', '123', 'email@eamil.com', '010-0000-0000', 'title45', 'content45', '2016-09-15', '0'),
	(46, 'user46', '123', 'email@eamil.com', '010-0000-0000', 'title46', 'content46', '2016-09-15', '0'),
	(47, 'user47', '123', 'email@eamil.com', '010-0000-0000', 'title47', 'content47', '2016-09-15', '0'),
	(48, 'user48', '123', 'email@eamil.com', '010-0000-0000', 'title48', 'content48', '2016-09-15', '0'),
	(49, 'user49', '123', 'email@eamil.com', '010-0000-0000', 'title49', 'content49', '2016-09-15', '0'),
	(50, 'user50', '123', 'email@eamil.com', '010-0000-0000', 'title50', 'content50', '2016-09-15', '0'),
	(51, 'user51', '123', 'email@eamil.com', '010-0000-0000', 'title51', 'content51', '2016-09-15', '0'),
	(52, 'user52', '123', 'email@eamil.com', '010-0000-0000', 'title52', 'content52', '2016-09-15', '0'),
	(53, 'user53', '123', 'email@eamil.com', '010-0000-0000', 'title53', 'content53', '2016-09-15', '0'),
	(54, 'user54', '123', 'email@eamil.com', '010-0000-0000', 'title54', 'content54', '2016-09-15', '0'),
	(55, 'user55', '123', 'email@eamil.com', '010-0000-0000', 'title55', 'content55', '2016-09-15', '0'),
	(56, 'user56', '123', 'email@eamil.com', '010-0000-0000', 'title56', 'content56', '2016-09-15', '0'),
	(57, 'user57', '123', 'email@eamil.com', '010-0000-0000', 'title57', 'content57', '2016-09-15', '0'),
	(58, 'user58', '123', 'email@eamil.com', '010-0000-0000', 'title58', 'content58', '2016-09-15', '0'),
	(59, 'user59', '123', 'email@eamil.com', '010-0000-0000', 'title59', 'content59', '2016-09-15', '0'),
	(60, 'user60', '123', 'email@eamil.com', '010-0000-0000', 'title60', 'content60', '2016-09-15', '0'),
	(61, 'user61', '123', 'email@eamil.com', '010-0000-0000', 'title61', 'content61', '2016-09-15', '0'),
	(62, 'user62', '123', 'email@eamil.com', '010-0000-0000', 'title62', 'content62', '2016-09-15', '0'),
	(63, 'user63', '123', 'email@eamil.com', '010-0000-0000', 'title63', 'content63', '2016-09-15', '0'),
	(64, 'user64', '123', 'email@eamil.com', '010-0000-0000', 'title64', 'content64', '2016-09-15', '0'),
	(65, 'user65', '123', 'email@eamil.com', '010-0000-0000', 'title65', 'content65', '2016-09-15', '0'),
	(66, 'user66', '123', 'email@eamil.com', '010-0000-0000', 'title66', 'content66', '2016-09-15', '0'),
	(67, 'user67', '123', 'email@eamil.com', '010-0000-0000', 'title67', 'content67', '2016-09-15', '0'),
	(68, 'user68', '123', 'email@eamil.com', '010-0000-0000', 'title68', 'content68', '2016-09-15', '0'),
	(69, 'user69', '123', 'email@eamil.com', '010-0000-0000', 'title69', 'content69', '2016-09-15', '0'),
	(70, 'user70', '123', 'email@eamil.com', '010-0000-0000', 'title70', 'content70', '2016-09-15', '0'),
	(71, 'user71', '123', 'email@eamil.com', '010-0000-0000', 'title71', 'content71', '2016-09-15', '0'),
	(72, 'user72', '123', 'email@eamil.com', '010-0000-0000', 'title72', 'content72', '2016-09-15', '0'),
	(73, 'user73', '123', 'email@eamil.com', '010-0000-0000', 'title73', 'content73', '2016-09-15', '0'),
	(74, 'user74', '123', 'email@eamil.com', '010-0000-0000', 'title74', 'content74', '2016-09-15', '0'),
	(75, 'user75', '123', 'email@eamil.com', '010-0000-0000', 'title75', 'content75', '2016-09-15', '0'),
	(76, 'user76', '123', 'email@eamil.com', '010-0000-0000', 'title76', 'content76', '2016-09-15', '0'),
	(77, 'user77', '123', 'email@eamil.com', '010-0000-0000', 'title77', 'content77', '2016-09-15', '0'),
	(78, 'user78', '123', 'email@eamil.com', '010-0000-0000', 'title78', 'content78', '2016-09-15', '0'),
	(79, 'user79', '123', 'email@eamil.com', '010-0000-0000', 'title79', 'content79', '2016-09-15', '0'),
	(80, 'user80', '123', 'email@eamil.com', '010-0000-0000', 'title80', 'content80', '2016-09-15', '0'),
	(81, 'user81', '123', 'email@eamil.com', '010-0000-0000', 'title81', 'content81', '2016-09-15', '0'),
	(82, 'user82', '123', 'email@eamil.com', '010-0000-0000', 'title82', 'content82', '2016-09-15', '0'),
	(83, 'user83', '123', 'email@eamil.com', '010-0000-0000', 'title83', 'content83', '2016-09-15', '0'),
	(84, 'user84', '123', 'email@eamil.com', '010-0000-0000', 'title84', 'content84', '2016-09-15', '0'),
	(85, 'user85', '123', 'email@eamil.com', '010-0000-0000', 'title85', 'content85', '2016-09-15', '0'),
	(86, 'user86', '123', 'email@eamil.com', '010-0000-0000', 'title86', 'content86', '2016-09-15', '0'),
	(87, 'user87', '123', 'email@eamil.com', '010-0000-0000', 'title87', 'content87', '2016-09-15', '0'),
	(88, 'user88', '123', 'email@eamil.com', '010-0000-0000', 'title88', 'content88', '2016-09-15', '0'),
	(89, 'user89', '123', 'email@eamil.com', '010-0000-0000', 'title89', 'content89', '2016-09-15', '0'),
	(90, 'user90', '123', 'email@eamil.com', '010-0000-0000', 'title90', 'content90', '2016-09-15', '0'),
	(91, 'user91', '123', 'email@eamil.com', '010-0000-0000', 'title91', 'content91', '2016-09-15', '0'),
	(92, 'user92', '123', 'email@eamil.com', '010-0000-0000', 'title92', 'content92', '2016-09-15', '0'),
	(93, 'user93', '123', 'email@eamil.com', '010-0000-0000', 'title93', 'content93', '2016-09-15', '0'),
	(94, 'user94', '123', 'email@eamil.com', '010-0000-0000', 'title94', 'content94', '2016-09-15', '0'),
	(95, 'user95', '123', 'email@eamil.com', '010-0000-0000', 'title95', 'content95', '2016-09-15', '0'),
	(96, 'user96', '123', 'email@eamil.com', '010-0000-0000', 'title96', 'content96', '2016-09-15', '0'),
	(97, 'user97', '123', 'email@eamil.com', '010-0000-0000', 'title97', 'content97', '2016-09-15', '0'),
	(98, 'user98', '123', 'email@eamil.com', '010-0000-0000', 'title98', 'content98', '2016-09-15', '0'),
	(99, 'user99', '123', 'email@eamil.com', '010-0000-0000', 'title99', 'content99', '2016-09-15', '0'),
	(100, 'user100', '123', 'email@eamil.com', '010-0000-0000', 'title100', 'content100', '2016-09-15', '0'),
	(101, 'user101', '123', 'email@eamil.com', '010-0000-0000', 'title101', 'content101', '2016-09-15', '0'),
	(102, 'user102', '123', 'email@eamil.com', '010-0000-0000', 'title102', 'content102', '2016-09-15', '0'),
	(103, 'user103', '123', 'email@eamil.com', '010-0000-0000', 'title103', 'content103', '2016-09-15', '0'),
	(104, 'user104', '123', 'email@eamil.com', '010-0000-0000', 'title104', 'content104', '2016-09-15', '0'),
	(105, 'user105', '123', 'email@eamil.com', '010-0000-0000', 'title105', 'content105', '2016-09-15', '0'),
	(106, 'user106', '123', 'email@eamil.com', '010-0000-0000', 'title106', 'content106', '2016-09-15', '0'),
	(107, 'user107', '123', 'email@eamil.com', '010-0000-0000', 'title107', 'content107', '2016-09-15', '0'),
	(108, 'user108', '123', 'email@eamil.com', '010-0000-0000', 'title108', 'content108', '2016-09-15', '0'),
	(109, 'user109', '123', 'email@eamil.com', '010-0000-0000', 'title109', 'content109', '2016-09-15', '0'),
	(110, 'user110', '123', 'email@eamil.com', '010-0000-0000', 'title110', 'content110', '2016-09-15', '0'),
	(111, 'user111', '123', 'email@eamil.com', '010-0000-0000', 'title111', 'content111', '2016-09-15', '0'),
	(112, 'user112', '123', 'email@eamil.com', '010-0000-0000', 'title112', 'content112', '2016-09-15', '0'),
	(113, 'user113', '123', 'email@eamil.com', '010-0000-0000', 'title113', 'content113', '2016-09-15', '0'),
	(114, 'user114', '123', 'email@eamil.com', '010-0000-0000', 'title114', 'content114', '2016-09-15', '0'),
	(115, 'user115', '123', 'email@eamil.com', '010-0000-0000', 'title115', 'content115', '2016-09-15', '0'),
	(116, 'user116', '123', 'email@eamil.com', '010-0000-0000', 'title116', 'content116', '2016-09-15', '0'),
	(117, 'user117', '123', 'email@eamil.com', '010-0000-0000', 'title117', 'content117', '2016-09-15', '0'),
	(118, 'user118', '123', 'email@eamil.com', '010-0000-0000', 'title118', 'content118', '2016-09-15', '0'),
	(119, 'user119', '123', 'email@eamil.com', '010-0000-0000', 'title119', 'content119', '2016-09-15', '0'),
	(120, 'user120', '123', 'email@eamil.com', '010-0000-0000', 'title120', 'content120', '2016-09-15', '0'),
	(121, 'user121', '123', 'email@eamil.com', '010-0000-0000', 'title121', 'content121', '2016-09-15', '0'),
	(122, 'user122', '123', 'email@eamil.com', '010-0000-0000', 'title122', 'content122', '2016-09-15', '0'),
	(123, 'user123', '123', 'email@eamil.com', '010-0000-0000', 'title123', 'content123', '2016-09-15', '0'),
	(124, 'user124', '123', 'email@eamil.com', '010-0000-0000', 'title124', 'content124', '2016-09-15', '0'),
	(125, 'user125', '123', 'email@eamil.com', '010-0000-0000', 'title125', 'content125', '2016-09-15', '0'),
	(126, 'user126', '123', 'email@eamil.com', '010-0000-0000', 'title126', 'content126', '2016-09-15', '0'),
	(127, 'user127', '123', 'email@eamil.com', '010-0000-0000', 'title127', 'content127', '2016-09-15', '0'),
	(128, 'user128', '123', 'email@eamil.com', '010-0000-0000', 'title128', 'content128', '2016-09-15', '0'),
	(129, 'user129', '123', 'email@eamil.com', '010-0000-0000', 'title129', 'content129', '2016-09-15', '0'),
	(130, 'user130', '123', 'email@eamil.com', '010-0000-0000', 'title130', 'content130', '2016-09-15', '0'),
	(131, 'user131', '123', 'email@eamil.com', '010-0000-0000', 'title131', 'content131', '2016-09-15', '0'),
	(132, 'user132', '123', 'email@eamil.com', '010-0000-0000', 'title132', 'content132', '2016-09-15', '0'),
	(133, 'user133', '123', 'email@eamil.com', '010-0000-0000', 'title133', 'content133', '2016-09-15', '0'),
	(134, 'user134', '123', 'email@eamil.com', '010-0000-0000', 'title134', 'content134', '2016-09-15', '0'),
	(135, 'user135', '123', 'email@eamil.com', '010-0000-0000', 'title135', 'content135', '2016-09-15', '0'),
	(136, 'user136', '123', 'email@eamil.com', '010-0000-0000', 'title136', 'content136', '2016-09-15', '0'),
	(137, 'user137', '123', 'email@eamil.com', '010-0000-0000', 'title137', 'content137', '2016-09-15', '0'),
	(138, 'user138', '123', 'email@eamil.com', '010-0000-0000', 'title138', 'content138', '2016-09-15', '0'),
	(139, 'user139', '123', 'email@eamil.com', '010-0000-0000', 'title139', 'content139', '2016-09-15', '0'),
	(140, 'user140', '123', 'email@eamil.com', '010-0000-0000', 'title140', 'content140', '2016-09-15', '0'),
	(141, 'user141', '123', 'email@eamil.com', '010-0000-0000', 'title141', 'content141', '2016-09-15', '0'),
	(142, 'user142', '123', 'email@eamil.com', '010-0000-0000', 'title142', 'content142', '2016-09-15', '0'),
	(143, 'user143', '123', 'email@eamil.com', '010-0000-0000', 'title143', 'content143', '2016-09-15', '0'),
	(144, 'user144', '123', 'email@eamil.com', '010-0000-0000', 'title144', 'content144', '2016-09-15', '0'),
	(145, 'user145', '123', 'email@eamil.com', '010-0000-0000', 'title145', 'content145', '2016-09-15', '0'),
	(146, 'user146', '123', 'email@eamil.com', '010-0000-0000', 'title146', 'content146', '2016-09-15', '0'),
	(147, 'user147', '123', 'email@eamil.com', '010-0000-0000', 'title147', 'content147', '2016-09-15', '0'),
	(148, 'user148', '123', 'email@eamil.com', '010-0000-0000', 'title148', 'content148', '2016-09-15', '0'),
	(149, 'user149', '123', 'email@eamil.com', '010-0000-0000', 'title149', 'content149', '2016-09-15', '0'),
	(150, 'user150', '123', 'email@eamil.com', '010-0000-0000', 'title150', 'content150', '2016-09-15', '0'),
	(151, 'user151', '123', 'email@eamil.com', '010-0000-0000', 'title151', 'content151', '2016-09-15', '0'),
	(152, 'user152', '123', 'email@eamil.com', '010-0000-0000', 'title152', 'content152', '2016-09-15', '0'),
	(153, 'user153', '123', 'email@eamil.com', '010-0000-0000', 'title153', 'content153', '2016-09-15', '0'),
	(154, 'user154', '123', 'email@eamil.com', '010-0000-0000', 'title154', 'content154', '2016-09-15', '0'),
	(155, 'user155', '123', 'email@eamil.com', '010-0000-0000', 'title155', 'content155', '2016-09-15', '0'),
	(156, 'user156', '123', 'email@eamil.com', '010-0000-0000', 'title156', 'content156', '2016-09-15', '0'),
	(157, 'user157', '123', 'email@eamil.com', '010-0000-0000', 'title157', 'content157', '2016-09-15', '0'),
	(158, 'user158', '123', 'email@eamil.com', '010-0000-0000', 'title158', 'content158', '2016-09-15', '0'),
	(159, 'user159', '123', 'email@eamil.com', '010-0000-0000', 'title159', 'content159', '2016-09-15', '0'),
	(160, 'user160', '123', 'email@eamil.com', '010-0000-0000', 'title160', 'content160', '2016-09-15', '0'),
	(161, 'user161', '123', 'email@eamil.com', '010-0000-0000', 'title161', 'content161', '2016-09-15', '0'),
	(162, 'user162', '123', 'email@eamil.com', '010-0000-0000', 'title162', 'content162', '2016-09-15', '0'),
	(163, 'user163', '123', 'email@eamil.com', '010-0000-0000', 'title163', 'content163', '2016-09-15', '0'),
	(164, 'user164', '123', 'email@eamil.com', '010-0000-0000', 'title164', 'content164', '2016-09-15', '0'),
	(165, 'user165', '123', 'email@eamil.com', '010-0000-0000', 'title165', 'content165', '2016-09-15', '0'),
	(166, 'user166', '123', 'email@eamil.com', '010-0000-0000', 'title166', 'content166', '2016-09-15', '0'),
	(167, 'user167', '123', 'email@eamil.com', '010-0000-0000', 'title167', 'content167', '2016-09-15', '0'),
	(168, 'user168', '123', 'email@eamil.com', '010-0000-0000', 'title168', 'content168', '2016-09-15', '0'),
	(169, 'user169', '123', 'email@eamil.com', '010-0000-0000', 'title169', 'content169', '2016-09-15', '0'),
	(170, 'user170', '123', 'email@eamil.com', '010-0000-0000', 'title170', 'content170', '2016-09-15', '0'),
	(171, 'user171', '123', 'email@eamil.com', '010-0000-0000', 'title171', 'content171', '2016-09-15', '0'),
	(172, 'user172', '123', 'email@eamil.com', '010-0000-0000', 'title172', 'content172', '2016-09-15', '0'),
	(173, 'user173', '123', 'email@eamil.com', '010-0000-0000', 'title173', 'content173', '2016-09-15', '0'),
	(174, 'user174', '123', 'email@eamil.com', '010-0000-0000', 'title174', 'content174', '2016-09-15', '0'),
	(175, 'user175', '123', 'email@eamil.com', '010-0000-0000', 'title175', 'content175', '2016-09-15', '0'),
	(176, 'user176', '123', 'email@eamil.com', '010-0000-0000', 'title176', 'content176', '2016-09-15', '0'),
	(177, 'user177', '123', 'email@eamil.com', '010-0000-0000', 'title177', 'content177', '2016-09-15', '0'),
	(178, 'user178', '123', 'email@eamil.com', '010-0000-0000', 'title178', 'content178', '2016-09-15', '0'),
	(179, 'user179', '123', 'email@eamil.com', '010-0000-0000', 'title179', 'content179', '2016-09-15', '0'),
	(180, 'user180', '123', 'email@eamil.com', '010-0000-0000', 'title180', 'content180', '2016-09-15', '0'),
	(181, 'user181', '123', 'email@eamil.com', '010-0000-0000', 'title181', 'content181', '2016-09-15', '0'),
	(182, 'user182', '123', 'email@eamil.com', '010-0000-0000', 'title182', 'content182', '2016-09-15', '0'),
	(183, 'user183', '123', 'email@eamil.com', '010-0000-0000', 'title183', 'content183', '2016-09-15', '0'),
	(184, 'user184', '123', 'email@eamil.com', '010-0000-0000', 'title184', 'content184', '2016-09-15', '0'),
	(185, 'user185', '123', 'email@eamil.com', '010-0000-0000', 'title185', 'content185', '2016-09-15', '0'),
	(186, 'user186', '123', 'email@eamil.com', '010-0000-0000', 'title186', 'content186', '2016-09-15', '0'),
	(187, 'user187', '123', 'email@eamil.com', '010-0000-0000', 'title187', 'content187', '2016-09-15', '0'),
	(188, 'user188', '123', 'email@eamil.com', '010-0000-0000', 'title188', 'content188', '2016-09-15', '0'),
	(189, 'user189', '123', 'email@eamil.com', '010-0000-0000', 'title189', 'content189', '2016-09-15', '0'),
	(190, 'user190', '123', 'email@eamil.com', '010-0000-0000', 'title190', 'content190', '2016-09-15', '0'),
	(191, 'user191', '123', 'email@eamil.com', '010-0000-0000', 'title191', 'content191', '2016-09-15', '0'),
	(192, 'user192', '123', 'email@eamil.com', '010-0000-0000', 'title192', 'content192', '2016-09-15', '0'),
	(193, 'user193', '123', 'email@eamil.com', '010-0000-0000', 'title193', 'content193', '2016-09-15', '0'),
	(194, 'user194', '123', 'email@eamil.com', '010-0000-0000', 'title194', 'content194', '2016-09-15', '0'),
	(195, 'user195', '123', 'email@eamil.com', '010-0000-0000', 'title195', 'content195', '2016-09-15', '0'),
	(196, 'user196', '123', 'email@eamil.com', '010-0000-0000', 'title196', 'content196', '2016-09-15', '0'),
	(197, 'user197', '123', 'email@eamil.com', '010-0000-0000', 'title197', 'content197', '2016-09-15', '0'),
	(198, 'user198', '123', 'email@eamil.com', '010-0000-0000', 'title198', 'content198', '2016-09-15', '0'),
	(199, 'user199', '123', 'email@eamil.com', '010-0000-0000', 'title199', 'content199', '2016-09-15', '0'),
	(200, '123', '123', '123', '123', 'æ»≥Á«œººø‰ π›∞©Ω¿¥œ¥Ÿ', '123', '2016-10-31', '0'),
	(201, '3333', '123', '3333', '3333', '3333', '3333', '2016-10-31', '1');


CREATE TABLE r_msg(r_ip VARCHAR(20) NOT NULL, r_name VARCHAR(10), r_date DATETIME, r_msg VARCHAR(100), r_id INT(11) PRIMARY KEY NOT NULL, r_movie_id VARCHAR(20), r_like VARCHAR(10), r_movie_name VARCHAR(30));

ALTER TABLE r_msg MODIFY r_id INT(11) NOT NULL AUTO_INCREMENT;

